APP_URL = http://localhost:3000
STORAGE_TYPE= local
MONGO_URL = mongodb://localhost:27017/upload
AWS_ACCESS_KEY_ID = AKIAJHXPKEMN5I7CS6DQ
AWS_SECRET_ACCESS_KEY = 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
AWS_DEFAULT_REGION = sa-east-1
AWS_BUCKET = uploadexemplo2